// Envelope Follower Vue

// env foll input
adc => Gain in => OnePole p => blackhole;
adc => in;

// sound chain
adc => LiSa mic => dac;

float vol;
3 => in.op;
0.999 => p.pole;

fun void amplitude() {
    while (true) {
        Math.fabs(p.last()) => vol;
        if (vol > 0.0) {
            vue(vol);
        }
        20::ms => now;
    }
}

fun void vue (float v) {
    if (v > 0.0 && v < 0.025) {
        <<< "|", "" >>>;
    }
    else if (v > 0.025 && v < 0.05) {
        <<< "| |", "" >>>;
    }
    else if (v > 0.05 && v < 0.075) {
        <<< "| | |", "" >>>;
    }
    else if (v > 0.075 && v < 0.1) {
        <<< "| | | |", "" >>>;
    }
    else if (v > 0.1 && v < 0.125) {
        <<< "| | | | |", "" >>>;
    }
    else if (v > 0.125 && v < 0.15) {
        <<< "| | | | | |", "" >>>;
    }
    else if (v > 0.15 && v < 0.175) {
        <<< "| | | | | | |", "" >>>;
    }
    else if (v > 0.175 && v < 0.200) {
        <<< "| | | | | | | |", "" >>>;
    }
    else if (v > 0.200 && v < 0.225) {
        <<< "| | | | | | | | |", "" >>>;
    }
    else if (v > 0.225 && v < 0.25) {
        <<< "| | | | | | | | | |", "" >>>;
    }
    else if (v > 0.25 && v < 0.275) {
        <<< "| | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.275 && v < 0.3) {
        <<< "| | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.3 && v < 0.325) {
        <<< "| | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.325 && v < 0.35) {
        <<< "| | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.35 && v < 0.375) {
        <<< "| | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.375 && v < 0.4) {
        <<< "| | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.4 && v < 0.425) {
        <<< "| | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.425 && v < 0.45) {
        <<< "| | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.45 && v < 0.475) {
        <<< "| | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.475 && v < 0.5) {
        <<< "| | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.5 && v < 0.525) {
        <<< "| | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.525 && v < 0.55) {
        <<< "| | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.55 && v < 0.575) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.575 && v < 0.6) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.6 && v < 0.625) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.625 && v < 0.650) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.65 && v < 0.675) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.7 && v < 0.725) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.725 && v < 0.75) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.75 && v < 0.775) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.775 && v < 0.8) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }
    else if (v > 0.8 && v < 0.825) {
        <<< "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |", "" >>>;
    }


}

spork ~ amplitude();

while (true) {
    1::samp => now;
}